// legacy headers first
// -- sdl
#include <SDL3/SDL.h>
#include <SDL3/SDL_vulkan.h>
#include <vulkan/vulkan.h>
// -- std (NOTE modules do not expose std macros)
#include <cassert> // for macros: assert
#include <cstdlib> // for macros: EXIT_{SUCCESS,FAILURE}
// -- std headers when import std are not defined
#ifndef APP_IMPORT_STD
#   include <array>
#   include <cstdint>
#   include <ctime>
#   include <expected>
#   include <iostream>
#   include <string>
#   include <string_view>
#   include <print>
#   include <vector>
#else
// modern modules second
import std;
#endif//APP_IMPORT_STD

#define APP_ERROR_VK( res ) if ( res != VK_SUCCESS ) std::cerr << app::concat( "Vulkan Error: ", std::to_string( res ), "\n" );
#define APP_THROW_VK( res ) if ( res != VK_SUCCESS ) throw app::concat( "Vulkan Error: ", std::to_string( res ) );

#define APP_CHECK_FREE( pname ) \
template< Bool check = false > void free_##pname( ) const <% \
    if constexpr ( check ) { if ( not pname ) return; }

#define APP_CHECK_FREE2( fname, pname ) \
template< Bool check = false > void free_##fname( ) const <% \
    if constexpr ( check ) { if ( not pname ) return; }

#define APP_CHECK_RANGE_FREE2( fname, range, value ) \
template< Bool check = false > void free_##fname( ) const <% \
    for ( auto const &value : range ) <% \
        if constexpr ( check ) { if ( not value ) continue; }

namespace app {
    using namespace std::string_literals;
    using Bool = bool;
    using Unt2 = std::uint32_t;
    using Half = float;
    using Real = double;
    using Size = std::size_t;
    using CStr = char const *;
    using String = std::string;
    using StringView = std::string_view;
    template< typename Type > using Out = Type &;
    template< typename Type > using Ref = Type const &;
    template< typename Type > using Grow = std::vector< Type >;
    template< typename Type, Size size > using Flat = std::array< Type, size >;
    template< typename Type, typename Err > using Expect = std::expected< Type, Err >;
    using ExpectVoid = Expect< void, String >;
    static constexpr auto Zero = 0u;

    auto concat( std::convertible_to< std::string_view > auto &&...args ) -> String {
        static_assert( sizeof...( args ) > Zero, "app::throw_error requires at least one parameter" );
        Size totalSize = ( StringView{ args }.size( ) + ... + Zero );
        String result;
        result.reserve( totalSize );
        ( result.append( args ), ... );
        return result;
    }

    struct DataSDL {
        using Expected = Expect< void, String >;
        SDL_Window *window;
        SDL_Event event;
        bool isClosing;
    };

    struct InstanceVK {
        VkInstance instance;
        VkSurfaceKHR surface;
        APP_CHECK_FREE( instance ) vkDestroyInstance( instance, nullptr ); %>
        APP_CHECK_FREE( surface ) vkDestroySurfaceKHR( instance, surface, nullptr ); %>
    };

    struct DeviceVK {
        static constexpr auto Swap_Image_Count_Max = 4u;
        VkDevice device;
        VkSwapchainKHR swapChain;
        Grow< VkImageView > swapImageViews;
        VkCommandPool commandPool;
        Flat< VkCommandBuffer, 1 > commandBuffers;
        Flat< VkSemaphore, Swap_Image_Count_Max > flightSemaphores;
        Grow< VkSemaphore > presentSemaphores;
        Flat< VkFence, 1 > flightFences;
        void free_command_buffers( ) const { vkFreeCommandBuffers( device, commandPool, commandBuffers.size( ), commandBuffers.data( ) ); }
        APP_CHECK_FREE( device ) vkDestroyDevice( device, nullptr ); %>
        APP_CHECK_FREE2( swap_chain, swapChain ) vkDestroySwapchainKHR( device, swapChain, nullptr ); %>
        APP_CHECK_FREE2( command_pool, commandPool ) vkDestroyCommandPool( device, commandPool, nullptr ); %>
        APP_CHECK_RANGE_FREE2( swap_image_views, swapImageViews, value ) vkDestroyImageView( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( flight_semaphores, flightSemaphores, value ) vkDestroySemaphore( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( present_semaphores, presentSemaphores, value ) vkDestroySemaphore( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( flight_fences, flightFences, value ) vkDestroyFence( device, value, nullptr ); %> %>
    };

    struct InitVK final {
        static constexpr bool Enable_Validation = true;
        VkApplicationInfo appInfo{
            .sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
            .pApplicationName = "example.mxx",
            .apiVersion = VK_API_VERSION_1_3
        };
        VkInstanceCreateInfo instanceInfo{
            .sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
            .pApplicationInfo = &appInfo
        };
        Half queuePriorities{ 1.f };
        VkDeviceQueueCreateInfo queueInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
            .queueCount = 1,
            .pQueuePriorities = &queuePriorities
        };
        VkPhysicalDeviceDynamicRenderingFeatures dynamicFeatures{
            .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES,
            .dynamicRendering = VK_TRUE
        };
        VkDeviceCreateInfo deviceInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
            .pNext = &dynamicFeatures,
            .queueCreateInfoCount = 1
        };
        VkImageViewCreateInfo viewInfo{
            .sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
            .viewType = VK_IMAGE_VIEW_TYPE_2D,
            .subresourceRange = { .aspectMask = VK_IMAGE_ASPECT_COLOR_BIT, .levelCount = 1, .layerCount = 1 }
        };
        VkSwapchainCreateInfoKHR swapInfo{
            .sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR,
            .imageColorSpace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR,
            .imageArrayLayers = 1,
            .imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT,
            .compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR,
            .presentMode = VK_PRESENT_MODE_MAILBOX_KHR,
            .clipped = VK_TRUE
        };
        VkCommandPoolCreateInfo poolInfo{
            .sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
            .flags = VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT
        };
        VkCommandBufferAllocateInfo bufferInfo{
            .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
            .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
        };
        VkSemaphoreCreateInfo semaInfo{ .sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO };
        VkFenceCreateInfo fenceInfo{
            .sType = VK_STRUCTURE_TYPE_FENCE_CREATE_INFO,
            .flags = VK_FENCE_CREATE_SIGNALED_BIT
        };
    };

    struct SyncVK final {
        Unt2 imageIndex;
        Unt2 flightIndex;
        VkFence flightFence;
        VkSemaphore flightSemaphore;
        VkSemaphore presentSemaphore;
    };

    struct DrawVK final {
        VkCommandBufferBeginInfo beginInfo{ .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO };
        VkRenderingAttachmentInfo colorInfo{
            .sType = VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO,
            .imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
            .loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR,
            .storeOp = VK_ATTACHMENT_STORE_OP_STORE
        };
        VkRenderingInfo renderInfo{
            .sType = VK_STRUCTURE_TYPE_RENDERING_INFO,
            .layerCount = 1,
            .colorAttachmentCount = 1,
        };
        VkImageMemoryBarrier imageBarrier = {
            .sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER,
            .subresourceRange = { .aspectMask = VK_IMAGE_ASPECT_COLOR_BIT, .levelCount = 1, .layerCount = 1 }
        };
        Flat< VkPipelineStageFlags, 1 > stageFlags{ VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT };
        VkSubmitInfo submitInfo = {
            .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,
            .waitSemaphoreCount = 1,
            .pWaitDstStageMask = stageFlags.data( ),
            .commandBufferCount = 1,
            .signalSemaphoreCount = 1
        };
        VkPresentInfoKHR presentInfo = {
            .sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR,
            .waitSemaphoreCount = 1,
            .swapchainCount = 1
        };
    };

    struct DataVK {
        // create/delete related
        InstanceVK i;
        DeviceVK d;
        // init/draw related structures
        InitVK init;
        SyncVK sync;
        DrawVK draw;
        // shared?
        VkPhysicalDevice physicalDevice;
        VkQueue graphicsQueue;
        VkFormat swapFormat;
        VkExtent2D swapExtent;
        Grow< VkImage > swapImages;
        Unt2 curFrame;
    };

    static DataVK Global_VK{ };
    // sdl related function definitions
    void free_sdl( Ref< DataSDL > sdl );
    auto init_sdl( ) -> DataSDL::Expected;
    void poll_sdl( Out< DataSDL > outSdl );
    // breach between sdl and vk
    void init_sdl_with_vk( Ref< DataSDL > sdl, Out< DataVK > outVk );
    // vk related functions definitions
    void free_vk( Ref< DataVK > vk, bool keepInstance = false );
    void init_vk( Out< DataVK > outVk );
    void sync_vk( Out< DataVK > outVk );
    void draw_vk( Out< DataVK > outVk );
    void show_vk( Out< DataVK > outVk );

    struct App {
        DataSDL sdl{ };
        // to avoid allocating fat vk struct on each program run
        DataVK &outVk = Global_VK;
        DataVK const &vk = Global_VK;
       ~App( ) {
            free_vk( vk );
            free_sdl( sdl );
        }
    };
}

auto main( [[maybe_unused]] int argc, [[maybe_unused]] char *argv[] ) -> int try {
    app::App app{ };
    std::println( "fat VK size: {}", sizeof( app.vk ) );
    using app::String;
    using app::DataSDL;
    app::init_sdl( )
    .and_then( [&app]( ) -> DataSDL::Expected {
        app.sdl.isClosing = false;
        app.sdl.window = SDL_CreateWindow( "Vulkan Window", 640, 360, SDL_WINDOW_VULKAN );
        if ( app.sdl.window ) return { };
        return std::unexpected{ "SDL_CreateWindow failed" };
    })
    .transform( []( ) {
        std::println( "init_sdl success" );
    })
    .transform_error( []( String const &str ) {
        auto error = app::concat( str, ": ", SDL_GetError( ) );
        throw error;
        return error;
    })
    .value( );

    app::init_sdl_with_vk( app.sdl, app.outVk );
    app::init_vk( app.outVk );

    auto prevFrame = app.vk.curFrame;
    std::time_t timeBegSec, timeEndSec;
    std::time( &timeBegSec );

    while ( not app.sdl.isClosing ) {
        // NOTE: poll events before rendering
        app::poll_sdl(app.sdl );
        // NOTE: synchronize before rendering
        app::sync_vk( app.outVk );
        // NOTE: in between process rendering
        app::draw_vk( app.outVk );
        // NOTE: present-swap after rendering
        app::show_vk( app.outVk );
        // timer
        std::time( &timeEndSec );
        auto timeDiffSec = (intmax_t)timeEndSec - (intmax_t)timeBegSec;

        if ( timeDiffSec ) {
            std::println( "fps (TODO): {}", ( app.vk.curFrame - prevFrame ) / timeDiffSec );
            prevFrame = app.vk.curFrame;
            timeBegSec = timeEndSec;
        }

        ++app.outVk.curFrame;
    }

    return EXIT_SUCCESS;
} catch ( app::String const &msg ) {
    std::cerr << msg << "\n";
    return EXIT_FAILURE;
} catch ( ... ) {
    std::cerr << "...\n";
    return EXIT_FAILURE;
} // main

// definitions
namespace app {

    void free_sdl( Ref< DataSDL > sdl ) {
        if ( sdl.window ) SDL_DestroyWindow( sdl.window );
        if ( sdl.isClosing ) SDL_Quit( );
    }

    auto init_sdl( ) -> DataSDL::Expected {
        if ( not SDL_Init( SDL_INIT_VIDEO ) ) return std::unexpected{ "SDL_Init failed"s };
        return { };
    }

    void poll_sdl( Out< DataSDL > outSdl ) {
        auto const &event = outSdl.event;
        while ( SDL_PollEvent( &outSdl.event ) ) {
            if ( event.type == SDL_EVENT_QUIT ) outSdl.isClosing = true;
        }
    }

    void init_sdl_with_vk( Ref< DataSDL > sdl, Out< DataVK > outVk ) {
        auto const &vk = outVk;
        // instance
        // -- layers
        // TODO: add check if validation layers are even supported
        // \ also only add it only in debug builds
        Grow< CStr > layers{ };
        layers.reserve( 1u ); // NOTE: reserve up to maximum possible layers that can occur in this function
        if constexpr ( InitVK::Enable_Validation ) {
            layers.push_back( "VK_LAYER_KHRONOS_validation" );
        }
        // -- extensions
        std::uint32_t extensionsCount;
        auto extensions = SDL_Vulkan_GetInstanceExtensions( &extensionsCount );
        std::println( "SDL vulkan activated extensions: " );
        for ( auto i = Zero; i < extensionsCount; ++i ) {
            std::println( "\t{}", extensions[i] );
        }
        // -- info
        outVk.init.instanceInfo.enabledLayerCount = layers.size( );
        outVk.init.instanceInfo.ppEnabledLayerNames = layers.data( );
        outVk.init.instanceInfo.enabledExtensionCount = extensionsCount;
        outVk.init.instanceInfo.ppEnabledExtensionNames = extensions;
        APP_THROW_VK( vkCreateInstance( &vk.init.instanceInfo, nullptr, &outVk.i.instance ) );
        // surface
        if ( not SDL_Vulkan_CreateSurface( sdl.window, vk.i.instance, nullptr, &outVk.i.surface) ) {
            throw concat( "SDL_Vulkan_CreateSurface failed: ", SDL_GetError( ) );
        }
    }

    void free_vk( Ref< DataVK > vk, bool keepInstance ) {
        static constexpr Bool Check = true; // NOTE: must be true, helper
        if ( not vk.d.device ) goto instance_;
        vkDeviceWaitIdle( vk.d.device );
        vk.d.free_flight_fences< Check >( );
        vk.d.free_present_semaphores< Check >( );
        vk.d.free_flight_semaphores< Check >( );
        vk.d.free_swap_image_views< Check >( );
        vk.d.free_swap_chain< Check >( );
        if ( not vk.d.commandPool ) goto device_;
        vk.d.free_command_buffers( );
        vk.d.free_command_pool(  );
    device_:
        vk.d.free_device( );
    instance_:
        if ( not vk.i.instance || keepInstance ) goto return_;
        vk.i.free_surface< Check >( );
        vk.i.free_instance( );
    return_:
        return;
    }

    void init_vk( Out< DataVK > outVk ) {
        auto const &vk = outVk;
        static constexpr auto Queue_Not_Found = std::numeric_limits< Unt2 >::max( );
        // device
        // -- physical
        Grow< VkPhysicalDevice > devices;
        // -- NOTE: assuming that at least one physical device exists
        // -- \ (accept seqfault here, there no reasons to not accept it in this case)
        devices.resize( 1 );
        Unt2 deviceIndex = Zero, deviceCount = 1u;
        APP_THROW_VK( vkEnumeratePhysicalDevices( vk.i.instance, &deviceCount, devices.data( ) ) );
        if ( not deviceCount ) throw concat( "vkEnumeratePhysicalDevices failed: no vulkan supported devices found" );
        else if ( deviceCount > 1u ) {
            VkPhysicalDeviceProperties currProps;
            vkGetPhysicalDeviceProperties(devices[deviceIndex], &currProps );
            if ( currProps.deviceType != VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU ) {
                devices.resize( deviceCount );
                APP_THROW_VK( vkEnumeratePhysicalDevices( vk.i.instance, &deviceCount, devices.data( ) ) );
                for ( auto i = Zero; i < deviceCount; ++i ) {
                    vkGetPhysicalDeviceProperties(devices[i], &currProps );
                    switch ( currProps.deviceType ) {
                    case VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU: deviceIndex = i; goto device_selected_;
                    case VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU: deviceIndex = i; continue;
                        default: continue;
                    }
                }
            }
        }
    device_selected_:
        outVk.physicalDevice = devices[deviceIndex];
        Grow< VkQueueFamilyProperties > queues;
        Unt2 queueIndex = Queue_Not_Found, queueCount;
        vkGetPhysicalDeviceQueueFamilyProperties( vk.physicalDevice, &queueCount, nullptr );
        if ( not queueCount ) throw concat( "vkGetPhysicalDeviceQueueFamilyProperties failed: zero family queues" );
        queues.resize( queueCount );
        vkGetPhysicalDeviceQueueFamilyProperties( vk.physicalDevice, &queueCount, queues.data( ) );
        // NOTE: ideally find queue family with graphics support but without compute support
        for ( auto i = Zero; i < queueCount; ++i ) {
            auto queueProps = queues[i];
            auto flags = queueProps.queueFlags;
            auto isGraphics = flags & VK_QUEUE_GRAPHICS_BIT;
            auto isCompute = flags & VK_QUEUE_COMPUTE_BIT;
            VkBool32 isPresent = VK_FALSE;
            APP_ERROR_VK( vkGetPhysicalDeviceSurfaceSupportKHR(vk.physicalDevice, i, vk.i.surface, &isPresent ) );
            if ( not ( isGraphics && isPresent ) ) continue;
            queueIndex = i;
            if ( not isCompute ) break;
        }
        if ( queueIndex == Queue_Not_Found ) throw "App::init_vk failed: queue family without graphics and present support"s;
        outVk.init.queueInfo.queueFamilyIndex = queueIndex;
        // -- info
        Flat< CStr, 1 > deviceExtensions{ VK_KHR_SWAPCHAIN_EXTENSION_NAME };
        outVk.init.deviceInfo.pQueueCreateInfos = &vk.init.queueInfo;
        outVk.init.deviceInfo.enabledExtensionCount = deviceExtensions.size( );
        outVk.init.deviceInfo.ppEnabledExtensionNames = deviceExtensions.data( );
        APP_THROW_VK( vkCreateDevice( vk.physicalDevice, &vk.init.deviceInfo, nullptr, &outVk.d.device ) );
        // -- queue
        vkGetDeviceQueue( vk.d.device, vk.init.queueInfo.queueFamilyIndex, Zero, &outVk.graphicsQueue );
        // swap
        // -- chain
        VkSurfaceCapabilitiesKHR caps;
        APP_THROW_VK( vkGetPhysicalDeviceSurfaceCapabilitiesKHR( vk.physicalDevice, vk.i.surface, &caps ) );
        outVk.swapExtent = caps.currentExtent;
        outVk.swapFormat = VK_FORMAT_B8G8R8A8_UNORM;
        outVk.init.swapInfo.surface = vk.i.surface;
        outVk.init.swapInfo.imageFormat = vk.swapFormat;
        outVk.init.swapInfo.imageExtent = vk.swapExtent;
        outVk.init.swapInfo.minImageCount = caps.minImageCount;
        outVk.init.swapInfo.preTransform = caps.currentTransform;
        APP_THROW_VK( vkCreateSwapchainKHR( vk.d.device, &vk.init.swapInfo, nullptr, &outVk.d.swapChain ) );
        // -- images
        Unt2 swapImageCount;
        APP_THROW_VK( vkGetSwapchainImagesKHR( vk.d.device, vk.d.swapChain, &swapImageCount, nullptr ) );
        if ( swapImageCount > DeviceVK::Swap_Image_Count_Max ) throw "swap image count assumed to be not larger then 4"s;
        outVk.swapImages.resize( swapImageCount );
        APP_THROW_VK( vkGetSwapchainImagesKHR( vk.d.device, vk.d.swapChain, &swapImageCount, outVk.swapImages.data( ) ) );
        // -- views
        outVk.d.swapImageViews.resize( swapImageCount );
        outVk.init.viewInfo.format = vk.swapFormat;
        for ( Size i = Zero; i < swapImageCount; ++i ) {
            outVk.init.viewInfo.image = vk.swapImages[i];
            APP_THROW_VK( vkCreateImageView( vk.d.device, &vk.init.viewInfo, nullptr, &outVk.d.swapImageViews[i] ) );
        }
        // command
        // -- pool
        outVk.init.poolInfo.queueFamilyIndex = vk.init.queueInfo.queueFamilyIndex;
        APP_THROW_VK( vkCreateCommandPool( vk.d.device, &vk.init.poolInfo, nullptr, &outVk.d.commandPool ) );
        // -- buffer
        outVk.init.bufferInfo.commandPool = vk.d.commandPool;
        outVk.init.bufferInfo.commandBufferCount = vk.d.commandBuffers.size( );
        APP_THROW_VK( vkAllocateCommandBuffers( vk.d.device, &vk.init.bufferInfo, outVk.d.commandBuffers.data( ) ) );
        // sync
        // -- semaphores
        for ( auto &sema : outVk.d.flightSemaphores ) {
            APP_THROW_VK( vkCreateSemaphore( vk.d.device, &vk.init.semaInfo, nullptr, &sema ) );
        }
        outVk.d.presentSemaphores.resize( swapImageCount );
        for ( auto &sema : outVk.d.presentSemaphores ) {
            APP_THROW_VK( vkCreateSemaphore( vk.d.device, &vk.init.semaInfo, nullptr, &sema ) );
        }
        // -- fences
        APP_THROW_VK( vkCreateFence( vk.d.device, &vk.init.fenceInfo, nullptr, outVk.d.flightFences.begin( ) ) );
    } // init_vk

    void sync_vk( Out< DataVK > outVk ) {
        auto const &vk = outVk;
        // TODO: remove this, for now just for fun to check if decouple works correctly
        free_vk( vk, true );
        init_vk( outVk );
        // sync cpu/gpu
        outVk.sync.flightIndex = vk.curFrame & 0b11u;
        outVk.sync.flightFence = vk.d.flightFences[0];
        APP_ERROR_VK( vkWaitForFences( vk.d.device, 1, &vk.sync.flightFence, VK_TRUE, UINT64_MAX ) );
        APP_ERROR_VK( vkResetFences( vk.d.device, 1, &vk.sync.flightFence ) );
        static_assert( std::tuple_size_v< decltype( vk.d.flightSemaphores ) > == DeviceVK::Swap_Image_Count_Max
            , "assumed to be 4 to allow bitwise &b11u with up to 3 frames in flight" );
        outVk.sync.flightSemaphore = vk.d.flightSemaphores[vk.sync.flightIndex];
        APP_ERROR_VK( vkAcquireNextImageKHR( vk.d.device, vk.d.swapChain, UINT64_MAX, vk.sync.flightSemaphore, VK_NULL_HANDLE, &outVk.sync.imageIndex ) );
        outVk.sync.presentSemaphore = vk.d.presentSemaphores[vk.sync.imageIndex];
    }

    void draw_vk( Out< DataVK > outVk ) {
        auto const &vk = outVk;
        // TODO: there would be no need to reset if pool was created with reset flag bit (save one function call!)
        APP_ERROR_VK( vkResetCommandBuffer( vk.d.commandBuffers[0], Zero ) );
        APP_ERROR_VK( vkBeginCommandBuffer( vk.d.commandBuffers[0], &vk.draw.beginInfo ) );

        outVk.draw.imageBarrier.image = vk.swapImages[vk.sync.imageIndex];
        outVk.draw.imageBarrier.srcAccessMask = Zero;
        outVk.draw.imageBarrier.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
        outVk.draw.imageBarrier.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;
        outVk.draw.imageBarrier.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
        vkCmdPipelineBarrier( vk.d.commandBuffers[0], VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, Zero, Zero, nullptr, Zero, nullptr, 1, &vk.draw.imageBarrier );

        outVk.draw.colorInfo.imageView = vk.d.swapImageViews[vk.sync.imageIndex];
        outVk.draw.colorInfo.clearValue = { .color{ .float32{ .1f, .4f, .4f, 1.f } } };
        outVk.draw.renderInfo.renderArea = { .extent = vk.swapExtent };
        outVk.draw.renderInfo.pColorAttachments = &vk.draw.colorInfo;

        vkCmdBeginRendering( vk.d.commandBuffers[0], &vk.draw.renderInfo );
        // draw calls here
        vkCmdEndRendering( vk.d.commandBuffers[0] );

        outVk.draw.imageBarrier.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
        outVk.draw.imageBarrier.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
        outVk.draw.imageBarrier.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
        outVk.draw.imageBarrier.dstAccessMask = 0;
        vkCmdPipelineBarrier( vk.d.commandBuffers[0], VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, Zero, Zero, nullptr, Zero, nullptr, 1, &vk.draw.imageBarrier );

        APP_ERROR_VK( vkEndCommandBuffer( vk.d.commandBuffers[0] ) );
        // sync images?
        outVk.draw.submitInfo.pCommandBuffers = vk.d.commandBuffers.begin( );
        outVk.draw.submitInfo.pWaitSemaphores = &vk.sync.flightSemaphore;
        outVk.draw.submitInfo.pSignalSemaphores = &vk.sync.presentSemaphore;
        APP_ERROR_VK( vkQueueSubmit( vk.graphicsQueue, 1, &vk.draw.submitInfo, vk.sync.flightFence ) );

    } // draw_wk

    void show_vk( Out< DataVK > outVk ) {
        auto const &vk = outVk;
        // sync monitor?
        outVk.draw.presentInfo.pWaitSemaphores = &vk.sync.presentSemaphore;
        outVk.draw.presentInfo.pSwapchains = &vk.d.swapChain;
        outVk.draw.presentInfo.pImageIndices = &vk.sync.imageIndex;
        APP_THROW_VK( vkQueuePresentKHR( vk.graphicsQueue, &vk.draw.presentInfo) );
    }

} // namespace app
