// legacy headers first
// -- sdl
#include <SDL3/SDL.h>
#include <SDL3/SDL_vulkan.h>
#include <vulkan/vulkan.h>
// -- std
#include <cassert>
#include <cstdlib> // for EXIT_{SUCCESS,FAILURE}
// modern modules second
import std;

namespace app {
    using namespace std::string_literals;
    using Unt2 = std::uint32_t;
    using Half = float;
    using Real = double;
    using Size = std::size_t;
    using CStr = char const *;
    using String = std::string;
    using StringView = std::string_view;
    template< typename Type >
    using Grow = std::vector< Type >;
    template< typename Type, Size Count >
    using Flat = std::array< Type, Count >;
    template< typename Type, typename Err >
    using Expect = std::expected< Type, Err >;
    using ExpectVoid = Expect< void, String >;
    using ExpectWindow = Expect< SDL_Window *, String >;

    auto throw_error( std::convertible_to< std::string_view > auto &&...args ) -> StringView {
        static_assert( sizeof...( args ) > 0, "app::throw_error requires at least one parameter" );
        Size totalSize = ( StringView{ args }.size( ) + ... + 0u );
        static String result;
        result.reserve( totalSize );
        ( result.append( args ), ... );
        throw StringView{ result };
    }

    struct DataSDL {
        SDL_Window *window;
    };

    struct DataVK {
        VkInstance instance;
        VkSurfaceKHR surface;
        Half queuePriorities;
        VkPhysicalDevice physicalDevice;
        VkDevice device;
        VkQueue graphicsQueue;
        VkSwapchainKHR swapChain;
        VkFormat swapFormat;
        VkExtent2D swapExtent;
        Grow< VkImage > swapImages;
        Grow< VkImageView > swapImageViews;
    };

    static DataSDL Global_SDL{ };
    static DataVK Global_VK{ };

    auto init_sdl( ) -> ExpectVoid;
    void free_sdl( );

    void init_vk( SDL_Window *window );
    void free_vk( );
}

#define CHECK_VK( res ) if ( res != VK_SUCCESS ) { \
    std::println( "Vulkan Error: {}", static_cast< unsigned >( res ) );\
    app::free_vk( );\
    std::exit( EXIT_FAILURE );\
}

auto main( int argc, char *argv[] ) -> int try {
    using app::String;
    app::Global_SDL.window = app::init_sdl( )
    .and_then( []( ) -> app::ExpectWindow {
        auto window = SDL_CreateWindow( "Vulkan Window", 640, 360, SDL_WINDOW_VULKAN );
        if ( window ) return window;
        SDL_Quit( );
        return std::unexpected{ "SDL_CreateWindow failed" };
    })
    .transform( []( SDL_Window *window ) {
        std::println( "init_sdl success" );
        return window;
    })
    .transform_error( []( String const &str) { return app::throw_error( str, ": ", SDL_GetError( ) ); } )
    .value( );

    app::init_vk( app::Global_SDL.window );

    bool running = true;
    SDL_Event event;

    while ( running ) {
        while ( SDL_PollEvent( &event ) ) {
            if ( event.type == SDL_EVENT_QUIT ) running = false;
        }

        SDL_Delay( 20 );
    }

    app::free_vk( );
    app::free_sdl( );

    return EXIT_SUCCESS;
} catch ( app::StringView msg ) {
    std::cerr << msg << "\n";
    return EXIT_FAILURE;
} catch ( ... ) {
    std::cerr << "...\n";
    return EXIT_FAILURE;
}
// definitions
namespace app {
    auto init_sdl( ) -> ExpectVoid {
        if ( not SDL_Init( SDL_INIT_VIDEO ) ) return std::unexpected{ "SDL_Init failed"s };
        return { };
    }

    void free_sdl( ) {
        if ( Global_SDL.window ) SDL_DestroyWindow( Global_SDL.window );
        SDL_Quit( );
    }

    void init_vk( SDL_Window *window ) {
        auto &vkWrite = app::Global_VK;
        auto const &vk = app::Global_VK;
        // instance
        // -- layers
        Flat< CStr, 1 > layers{ "VK_LAYER_KHRONOS_validation" };
        // -- extensions
        std::uint32_t extensionsCount;
        auto extensions = SDL_Vulkan_GetInstanceExtensions( &extensionsCount );
        std::println( "SDL vulkan activated extensions: " );
        for ( auto i = 0u; i < extensionsCount; ++i ) {
            std::println( "\t{}", extensions[i] );
        }
        // -- app
        VkApplicationInfo appInfo{
            .sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
            .pApplicationName = "example.mxx",
            .apiVersion = VK_API_VERSION_1_3
        };
        // -- instance
        VkInstanceCreateInfo instanceInfo{
            .sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
            .pApplicationInfo = &appInfo,
            .enabledLayerCount = layers.size( ),
            .ppEnabledLayerNames = layers.data( ),
            .enabledExtensionCount = extensionsCount,
            .ppEnabledExtensionNames = extensions
        };
        CHECK_VK( vkCreateInstance( &instanceInfo, nullptr, &vkWrite.instance ) );
        // surface
        if ( not SDL_Vulkan_CreateSurface( window, vk.instance, nullptr, &vkWrite.surface) ) {
            std::println( "SDL_Vulkan_CreateSurface failed: {}", SDL_GetError( ) );
            free_vk( );
            std::exit( EXIT_FAILURE );
        }
        // device
        // -- physical
        Unt2 deviceCount;
        vkEnumeratePhysicalDevices( vk.instance, &deviceCount, nullptr );
        std::println( "devices count: {}", deviceCount );
        Flat< VkPhysicalDevice, 1 > devices;
        deviceCount = 1;

        vkEnumeratePhysicalDevices( vk.instance, &deviceCount, devices.data( ) );
        vkWrite.physicalDevice = *devices.begin( );
        VkDeviceQueueCreateInfo queueInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
            .queueFamilyIndex = 0,
            .queueCount = 1,
            .pQueuePriorities = &vk.queuePriorities
        };
        VkPhysicalDeviceDynamicRenderingFeatures dynamicFeatures{
            .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES,
            .dynamicRendering = VK_TRUE
        };
        // -- extensions
        Flat< CStr, 1 > deviceExtensions{ VK_KHR_SWAPCHAIN_EXTENSION_NAME };
        VkDeviceCreateInfo deviceInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
            .pNext = &dynamicFeatures,
            .queueCreateInfoCount = 1,
            .pQueueCreateInfos = &queueInfo,
            .enabledExtensionCount = deviceExtensions.size( ),
            .ppEnabledExtensionNames = deviceExtensions.data( )
        };
        CHECK_VK( vkCreateDevice( vk.physicalDevice, &deviceInfo, nullptr, &vkWrite.device ) );
        // -- queue
        vkGetDeviceQueue( vk.device, 0, 0, &vkWrite.graphicsQueue );
        // swap
        // -- chain
        VkSurfaceCapabilitiesKHR caps;
        vkGetPhysicalDeviceSurfaceCapabilitiesKHR( vk.physicalDevice, vk.surface, &caps );
        vkWrite.swapExtent = caps.currentExtent;
        vkWrite.swapFormat = VK_FORMAT_B8G8R8A8_UNORM;
        VkSwapchainCreateInfoKHR swapInfo{
            .sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR,
            .surface = vk.surface,
            .minImageCount = caps.minImageCount,
            .imageFormat = vk.swapFormat,
            .imageColorSpace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR,
            .imageExtent = vk.swapExtent,
            .imageArrayLayers = 1,
            .imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT,
            .preTransform = caps.currentTransform,
            .compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR,
            .presentMode = VK_PRESENT_MODE_FIFO_KHR,
            .clipped = VK_TRUE
        };
        CHECK_VK( vkCreateSwapchainKHR( vk.device, &swapInfo, nullptr, &vkWrite.swapChain ) );
        // -- images
        Unt2 swapImageCount;
        vkGetSwapchainImagesKHR( vk.device, vk.swapChain, &swapImageCount, NULL );
        std::println( "swap image count: {}", swapImageCount );
        vkWrite.swapImages.resize( swapImageCount );
        vkWrite.swapImageViews.resize( swapImageCount );
        vkGetSwapchainImagesKHR( vk.device, vk.swapChain, &swapImageCount, vkWrite.swapImages.data( ) );
        VkImageViewCreateInfo viewInfo{
            .sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
            .viewType = VK_IMAGE_VIEW_TYPE_2D,
            .format = vk.swapFormat,
            .subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 }
        };
        for ( Size i = 0u; i < swapImageCount; ++i ) {
            viewInfo.image = vk.swapImages[i];
            CHECK_VK( vkCreateImageView( vk.device, &viewInfo, nullptr, &vkWrite.swapImageViews[i] ) );
        }

    }

    void free_vk( ) {
        auto const &vk = Global_VK;
        if ( not vk.device ) goto surface_;
        for ( auto view : vk.swapImageViews ) {
            vkDestroyImageView( vk.device, view, nullptr );
        }
        if ( not vk.swapChain ) goto device_;
        vkDestroySwapchainKHR( vk.device, vk.swapChain, NULL );
    device_:
        vkDestroyDevice( vk.device, nullptr );
    surface_:
        if ( not vk.surface ) goto instance_;
    instance_:
        if ( not vk.instance ) goto return_;
        vkDestroySurfaceKHR( vk.instance, vk.surface, nullptr );
        vkDestroyInstance( vk.instance, nullptr );
    return_:
        return;
    }
}
