// legacy headers first
// -- sdl
#include <SDL3/SDL.h>
// -- std
#include <cstdlib>
// modern modules second
import std;
// TODO: rewrite using C++23 std::expected for error handling

auto main( int argc, char *argv[] ) -> int try {
    if ( not SDL_Init( SDL_INIT_VIDEO ) ) {
        SDL_Log( "SDL_Init failed: %s", SDL_GetError( ) );
        return EXIT_FAILURE;
    }

    auto window = SDL_CreateWindow("Vulkan Window", 640, 360, SDL_WINDOW_VULKAN );

    if ( not window ) {
        SDL_Log( "SDL_CreateWindow failed: %s", SDL_GetError( ) );
        SDL_Quit( );
        return EXIT_FAILURE;
    }

    bool running = true;
    SDL_Event event;

    while ( running ) {
        while ( SDL_PollEvent( &event ) ) {
            if ( event.type == SDL_EVENT_QUIT ) running = false;
        }

        SDL_Delay(20);
    }

    SDL_DestroyWindow( window );
    SDL_Quit( );

    return EXIT_SUCCESS;
} catch ( char const *msg ) {
    std::cerr << msg << "\n";
    return EXIT_FAILURE;
} catch ( ... ) {
    std::cerr << "...\n";
    return EXIT_FAILURE;
}
