// legacy headers first
// -- sdl
#include <SDL3/SDL.h>
#include <SDL3/SDL_vulkan.h>
#include <vulkan/vulkan.h>
// -- std (NOTE modules do not expose std macros)
#include <cassert> // for macros: assert
#include <cstdlib> // for macros: EXIT_{SUCCESS,FAILURE}
// modern modules second
#ifdef APP_FIX_CLANGD
#   include <array>
#   include <cstdint>
#   include <expected>
#   include <iostream>
#   include <string>
#   include <string_view>
#   include <print>
#   include <vector>
#else
import std;
#endif//APP_FIX_CLANGD

#define CHECK_VK( res ) if ( res != VK_SUCCESS ) { app::throw_error( "Vulkan Error: ", std::to_string( res ) ); }

#define APP_CHECK_FREE( pname ) \
template< Bool check = false > void free_##pname( ) const <% \
    if constexpr ( check ) { if ( not pname ) return; }

#define APP_CHECK_FREE2( fname, pname ) \
template< Bool check = false > void free_##fname( ) const <% \
    if constexpr ( check ) { if ( not pname ) return; }

#define APP_CHECK_RANGE_FREE2( fname, range, value ) \
template< Bool check = false > void free_##fname( ) const <% \
    for ( auto const &value : range ) <% \
        if constexpr ( check ) { if ( not value ) continue; }

namespace app {
    using namespace std::string_literals;
    using Bool = bool;
    using Unt2 = std::uint32_t;
    using Half = float;
    using Real = double;
    using Size = std::size_t;
    using CStr = char const *;
    using String = std::string;
    using StringView = std::string_view;
    template< typename Type >
    using Grow = std::vector< Type >;
    template< typename Type, Size size >
    using Flat = std::array< Type, size >;
    template< typename Type, typename Err >
    using Expect = std::expected< Type, Err >;
    using ExpectVoid = Expect< void, String >;

    auto throw_error( std::convertible_to< std::string_view > auto &&...args ) -> String {
        static_assert( sizeof...( args ) > 0u, "app::throw_error requires at least one parameter" );
        Size totalSize = ( StringView{ args }.size( ) + ... + 0u );
        String result;
        result.reserve( totalSize );
        ( result.append( args ), ... );
        throw result;
        return result;
    }

    struct DataSDL {
        using Expected = Expect< void, String >;
        SDL_Window *window;
        bool isInit;
    };

    struct InstanceVK {
        VkInstance instance;
        VkSurfaceKHR surface;
        APP_CHECK_FREE( instance ) vkDestroyInstance( instance, nullptr ); %>
        APP_CHECK_FREE( surface ) vkDestroySurfaceKHR( instance, surface, nullptr ); %>
    };

    struct DeviceVK {
        VkDevice device;
        VkSwapchainKHR swapChain;
        Grow< VkImageView > swapImageViews;
        VkCommandPool commandPool;
        Flat< VkCommandBuffer, 1 > commandBuffers;
        Flat< VkSemaphore, 4 > imageSemaphores;
        Flat< VkSemaphore, 4 > presentSemaphores;
        Flat< VkFence, 1 > flightFences;
        void free_command_buffers( ) const { vkFreeCommandBuffers( device, commandPool, commandBuffers.size( ), commandBuffers.data( ) ); }
        APP_CHECK_FREE( device ) vkDestroyDevice( device, nullptr ); %>
        APP_CHECK_FREE2( swap_chain, swapChain ) vkDestroySwapchainKHR( device, swapChain, nullptr ); %>
        APP_CHECK_FREE2( command_pool, commandPool ) vkDestroyCommandPool( device, commandPool, nullptr ); %>
        APP_CHECK_RANGE_FREE2( swap_image_views, swapImageViews, value ) vkDestroyImageView( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( image_semaphores, imageSemaphores, value ) vkDestroySemaphore( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( present_semaphores, presentSemaphores, value ) vkDestroySemaphore( device, value, nullptr ); %> %>
        APP_CHECK_RANGE_FREE2( flight_fences, flightFences, value ) vkDestroyFence( device, value, nullptr ); %> %>
    };

    struct DataVK {
        InstanceVK i;
        DeviceVK d;
        VkPhysicalDevice physicalDevice;
        VkQueue graphicsQueue;
        VkFormat swapFormat;
        VkExtent2D swapExtent;
        Grow< VkImage > swapImages;
        Unt2 curFrame;
    };

    static DataVK Global_VK{ };

    auto init_sdl( ) -> DataSDL::Expected;
    void free_sdl( DataSDL const &sdl );

    void init_vk( DataSDL const &sdl );
    void free_vk( );
    void draw_vk( );

    struct Free {
        DataSDL sdl{ };
       ~Free( ) {
            free_vk( );
            free_sdl( sdl );
        }
    };
}

auto main( int argc, char *argv[] ) -> int try {
    app::Free app{ };
    using app::String;
    using app::DataSDL;
    app::init_sdl( )
    .and_then( [&app]( ) -> DataSDL::Expected {
        app.sdl.isInit = true;
        app.sdl.window = SDL_CreateWindow( "Vulkan Window", 640, 360, SDL_WINDOW_VULKAN );
        if ( app.sdl.window ) return { };
        return std::unexpected{ "SDL_CreateWindow failed" };
    })
    .transform( []( ) {
        std::println( "init_sdl success" );
    })
    .transform_error( []( String const &str ) { return app::throw_error( str, ": ", SDL_GetError( ) ); } )
    .value( );

    app::init_vk( app.sdl );

    bool running = true;
    SDL_Event event;

    while ( running ) {
        while ( SDL_PollEvent( &event ) ) {
            if ( event.type == SDL_EVENT_QUIT ) running = false;
        }
        app::draw_vk( );
    }

    return EXIT_SUCCESS;
} catch ( app::String const &msg ) {
    std::cerr << msg << "\n";
    return EXIT_FAILURE;
} catch ( ... ) {
    std::cerr << "...\n";
    return EXIT_FAILURE;
}
// definitions
namespace app {
    auto init_sdl( ) -> DataSDL::Expected {
        if ( not SDL_Init( SDL_INIT_VIDEO ) ) return std::unexpected{ "SDL_Init failed"s };
        return { };
    }

    void free_sdl( DataSDL const &sdl ) {
        if ( sdl.window ) SDL_DestroyWindow( sdl.window );
        if ( sdl.isInit ) SDL_Quit( );
    }

    void init_vk( DataSDL const &sdl ) {
        auto &vkWrite = app::Global_VK;
        auto const &vk = app::Global_VK;
        // instance
        // -- layers
        Flat< CStr, 1 > layers{ "VK_LAYER_KHRONOS_validation" };
        // -- extensions
        std::uint32_t extensionsCount;
        auto extensions = SDL_Vulkan_GetInstanceExtensions( &extensionsCount );
        std::println( "SDL vulkan activated extensions: " );
        for ( auto i = 0u; i < extensionsCount; ++i ) {
            std::println( "\t{}", extensions[i] );
        }
        // -- app
        VkApplicationInfo appInfo{
            .sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
            .pApplicationName = "example.mxx",
            .apiVersion = VK_API_VERSION_1_3
        };
        // -- instance
        VkInstanceCreateInfo instanceInfo{
            .sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
            .pApplicationInfo = &appInfo,
            .enabledLayerCount = layers.size( ),
            .ppEnabledLayerNames = layers.data( ),
            .enabledExtensionCount = extensionsCount,
            .ppEnabledExtensionNames = extensions
        };
        CHECK_VK( vkCreateInstance( &instanceInfo, nullptr, &vkWrite.i.instance ) );
        // surface
        if ( not SDL_Vulkan_CreateSurface( sdl.window, vk.i.instance, nullptr, &vkWrite.i.surface) ) {
            std::println( "SDL_Vulkan_CreateSurface failed: {}", SDL_GetError( ) );
            app::Free app_;
            std::exit( EXIT_FAILURE );
        }
        // device
        // -- physical
        Unt2 deviceCount;
        vkEnumeratePhysicalDevices( vk.i.instance, &deviceCount, nullptr );
        std::println( "devices count: {}", deviceCount );
        Flat< VkPhysicalDevice, 1 > devices;
        deviceCount = 1;
        vkEnumeratePhysicalDevices( vk.i.instance, &deviceCount, devices.data( ) );
        vkWrite.physicalDevice = *devices.begin( );
        Half queuePriorities{ 1.f };
        VkDeviceQueueCreateInfo queueInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
            .queueFamilyIndex = 0,
            .queueCount = 1,
            .pQueuePriorities = &queuePriorities
        };
        VkPhysicalDeviceDynamicRenderingFeatures dynamicFeatures{
            .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES,
            .dynamicRendering = VK_TRUE
        };
        // -- extensions
        Flat< CStr, 1 > deviceExtensions{ VK_KHR_SWAPCHAIN_EXTENSION_NAME };
        VkDeviceCreateInfo deviceInfo{
            .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
            .pNext = &dynamicFeatures,
            .queueCreateInfoCount = 1,
            .pQueueCreateInfos = &queueInfo,
            .enabledExtensionCount = deviceExtensions.size( ),
            .ppEnabledExtensionNames = deviceExtensions.data( )
        };
        CHECK_VK( vkCreateDevice( vk.physicalDevice, &deviceInfo, nullptr, &vkWrite.d.device ) );
        // -- queue
        vkGetDeviceQueue( vk.d.device, 0, 0, &vkWrite.graphicsQueue );
        // swap
        // -- chain
        VkSurfaceCapabilitiesKHR caps;
        vkGetPhysicalDeviceSurfaceCapabilitiesKHR( vk.physicalDevice, vk.i.surface, &caps );
        vkWrite.swapExtent = caps.currentExtent;
        std::println( "swap extent: {}x{}", vk.swapExtent.width, vk.swapExtent.height );
        vkWrite.swapFormat = VK_FORMAT_B8G8R8A8_UNORM;
        VkSwapchainCreateInfoKHR swapInfo{
            .sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR,
            .surface = vk.i.surface,
            .minImageCount = caps.minImageCount,
            .imageFormat = vk.swapFormat,
            .imageColorSpace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR,
            .imageExtent = vk.swapExtent,
            .imageArrayLayers = 1,
            .imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT,
            .preTransform = caps.currentTransform,
            .compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR,
            .presentMode = VK_PRESENT_MODE_FIFO_KHR,
            .clipped = VK_TRUE
        };
        CHECK_VK( vkCreateSwapchainKHR( vk.d.device, &swapInfo, nullptr, &vkWrite.d.swapChain ) );
        // -- images
        Unt2 swapImageCount;
        vkGetSwapchainImagesKHR( vk.d.device, vk.d.swapChain, &swapImageCount, nullptr );
        std::println( "swap image count: {}", swapImageCount );
        vkWrite.swapImages.resize( swapImageCount );
        vkWrite.d.swapImageViews.resize( swapImageCount );
        vkGetSwapchainImagesKHR( vk.d.device, vk.d.swapChain, &swapImageCount, vkWrite.swapImages.data( ) );
        VkImageViewCreateInfo viewInfo{
            .sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
            .viewType = VK_IMAGE_VIEW_TYPE_2D,
            .format = vk.swapFormat,
            .subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 }
        };
        for ( Size i = 0u; i < swapImageCount; ++i ) {
            viewInfo.image = vk.swapImages[i];
            CHECK_VK( vkCreateImageView( vk.d.device, &viewInfo, nullptr, &vkWrite.d.swapImageViews[i] ) );
        }
        // command
        // -- pool
        VkCommandPoolCreateInfo poolInfo{
            .sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
            .flags = VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT,
            .queueFamilyIndex = 0,
        };
        CHECK_VK( vkCreateCommandPool( vk.d.device, &poolInfo, nullptr, &vkWrite.d.commandPool ) );
        // -- buffer
        VkCommandBufferAllocateInfo bufferInfo{
            .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
            .commandPool = vk.d.commandPool,
            .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY,
            .commandBufferCount = vk.d.commandBuffers.size( ),
        };
        CHECK_VK( vkAllocateCommandBuffers( vk.d.device, &bufferInfo, vkWrite.d.commandBuffers.data( ) ) );
        // sync
        // -- semaphores
        VkSemaphoreCreateInfo semaInfo{ VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO };
        for ( auto &sema : vkWrite.d.imageSemaphores ) {
            CHECK_VK( vkCreateSemaphore( vk.d.device, &semaInfo, nullptr, &sema ) );
        }
        for ( auto &sema : vkWrite.d.presentSemaphores ) {
            CHECK_VK( vkCreateSemaphore( vk.d.device, &semaInfo, nullptr, &sema ) );
        }
        // -- fences
        VkFenceCreateInfo fenceInfo{
            .sType = VK_STRUCTURE_TYPE_FENCE_CREATE_INFO,
            .flags = VK_FENCE_CREATE_SIGNALED_BIT
        };
        CHECK_VK( vkCreateFence( vk.d.device, &fenceInfo, nullptr, vkWrite.d.flightFences.begin( ) ) );
    }

    void free_vk( ) {
        static constexpr Bool Check = true; // NOTE: must be true, helper
        auto const &vk = Global_VK;
        if ( not vk.d.device ) goto instance_;
        vkDeviceWaitIdle( vk.d.device );
        vk.d.free_flight_fences< Check >( );
        vk.d.free_present_semaphores< Check >( );
        vk.d.free_image_semaphores< Check >( );
        vk.d.free_swap_image_views< Check >( );
        vk.d.free_swap_chain< Check >( );
        if ( not vk.d.commandPool ) goto device_;
        vk.d.free_command_buffers( );
        vk.d.free_command_pool(  );
    device_:
        vk.d.free_device( );
    instance_:
        if ( not vk.i.instance ) goto return_;
        vk.i.free_surface< Check >( );
        vk.i.free_instance( );
    return_:
        return;
    }

    void draw_vk( ) {
        auto &vkWrite = Global_VK;
        auto const &vk = Global_VK;

        vkWaitForFences( vk.d.device, 1, &vk.d.flightFences[0], VK_TRUE, UINT64_MAX );
        vkResetFences( vk.d.device, 1, &vk.d.flightFences[0] );
        Unt2 semaIdx = vkWrite.curFrame++ & 0b11u;
        Unt2 imageIndex;
        vkAcquireNextImageKHR( vk.d.device, vk.d.swapChain, UINT64_MAX, vk.d.imageSemaphores[semaIdx], VK_NULL_HANDLE, &imageIndex );

        vkResetCommandBuffer( vk.d.commandBuffers[0], 0);
        VkCommandBufferBeginInfo beginInfo{ VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO };
        vkBeginCommandBuffer( vk.d.commandBuffers[0], &beginInfo );

        VkImageMemoryBarrier barrier = {
            .sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER,
            .dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT,
            .oldLayout = VK_IMAGE_LAYOUT_UNDEFINED,
            .newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
            .image = vk.swapImages[imageIndex],
            .subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 }
        };
        vkCmdPipelineBarrier( vk.d.commandBuffers[0], VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, 0, 0, nullptr, 0, nullptr, 1, &barrier);

        VkRenderingAttachmentInfo colorInfo{
            .sType = VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO,
            .imageView = vk.d.swapImageViews[imageIndex],
            .imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
            .loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR,
            .storeOp = VK_ATTACHMENT_STORE_OP_STORE,
            .clearValue = { .color = { { .1f, .4f, .4f, 1.f } } }
        };

        VkRenderingInfo renderInfo{
            .sType = VK_STRUCTURE_TYPE_RENDERING_INFO,
            .renderArea = { { 0, 0 }, vk.swapExtent },
            .layerCount = 1,
            .colorAttachmentCount = 1,
            .pColorAttachments = &colorInfo
        };

        vkCmdBeginRendering( vk.d.commandBuffers[0], &renderInfo );
        // draw calls here
        vkCmdEndRendering( vk.d.commandBuffers[0] );

        barrier.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
        barrier.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
        barrier.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
        barrier.dstAccessMask = 0;
        vkCmdPipelineBarrier( vk.d.commandBuffers[0], VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, 0, 0, nullptr, 0, nullptr, 1, &barrier);

        vkEndCommandBuffer( vk.d.commandBuffers[0] );

        Flat< VkPipelineStageFlags, 1 > stageFlags{ VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT };
        VkSubmitInfo submitInfo = {
            .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,
            .waitSemaphoreCount = 1,
            .pWaitSemaphores = &vk.d.imageSemaphores[semaIdx],
            .pWaitDstStageMask = stageFlags.data( ),
            .commandBufferCount = 1,
            .pCommandBuffers = vk.d.commandBuffers.begin( ),
            .signalSemaphoreCount = 1,
            .pSignalSemaphores = &vk.d.presentSemaphores[semaIdx]
        };
        vkQueueSubmit( vk.graphicsQueue, 1, &submitInfo, vk.d.flightFences[0] );

        VkPresentInfoKHR presentInfo = {
            .sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR,
            .waitSemaphoreCount = 1,
            .pWaitSemaphores = &vk.d.presentSemaphores[semaIdx],
            .swapchainCount = 1,
            .pSwapchains = &vk.d.swapChain,
            .pImageIndices = &imageIndex
        };
        vkQueuePresentKHR( vk.graphicsQueue, &presentInfo);
    }
}
