// legacy headers first
#include <cstdlib>
#define GLFW_INCLUDE_VULKAN
#include <GLFW/glfw3.h>
// modern modules second
import std;
// TODO: rewrite using C++23 std::expected for error handling
// \ and using sdl3 instead of glfw for vulkan application example
class Init final {
    bool success_;
public:
    Init( ) : success_( glfwInit( ) ) { if ( not success_ ) throw "glfwInit failed";  }
   ~Init( ) { if ( success_ ) glfwTerminate( ); }
};

class Window final {
    using WindowPtr = GLFWwindow *;
    WindowPtr window_;
public:
    Window( ) {
        glfwWindowHint( GLFW_CLIENT_API, GLFW_NO_API );
        window_ = glfwCreateWindow( 640, 360, "glfwCreateWindow", nullptr, nullptr );
        if ( not window_ ) throw "glwfCreateWindow failed";
    }
   ~Window( ) { }
    operator WindowPtr( ) const { return window_; }
};

auto main( int argc, char *argv[] ) -> int try {
    Init init;
    std::println( "glfwInit success" );

    Window window;
    std::println( "glwfCreateWindow success" );

    // glfwMakeContextCurrent( window );

    if ( not glfwVulkanSupported( ) ) throw "glfwVulkanSupported failed";

    while ( not glfwWindowShouldClose( window ) ) {
        glfwPollEvents( );
    }

    return EXIT_SUCCESS;
} catch ( char const *msg ) {
    std::cerr << msg << "\n";
    return EXIT_FAILURE;
} catch ( ... ) {
    std::cerr << "...\n";
    return EXIT_FAILURE;
}
